digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Anxiety disorders (%) &le; 1.723<br/>squared_error = 0.023<br/>samples = 3470<br/>value = 2.482>, fillcolor="#f7d9c3"] ;
1 [label=<Alcohol use disorders (%) &le; 1.256<br/>squared_error = 0.013<br/>samples = 2621<br/>value = 2.423>, fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Anxiety disorders (%) &le; 1.491<br/>squared_error = 0.009<br/>samples = 2239<br/>value = 2.398>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<Alcohol use disorders (%) &le; 0.704<br/>squared_error = 0.004<br/>samples = 1065<br/>value = 2.325>, fillcolor="#fdf7f2"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 302<br/>value = 2.282>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 763<br/>value = 2.343>, fillcolor="#fdf4ed"] ;
3 -> 5 ;
6 [label=<Anxiety disorders (%) &le; 1.596<br/>squared_error = 0.004<br/>samples = 1174<br/>value = 2.463>, fillcolor="#f8ddc9"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 639<br/>value = 2.431>, fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 535<br/>value = 2.501>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<Depression (%) &le; 1.544<br/>squared_error = 0.011<br/>samples = 382<br/>value = 2.571>, fillcolor="#f4c8a8"] ;
1 -> 9 ;
10 [label=<Depression (%) &le; 1.41<br/>squared_error = 0.005<br/>samples = 214<br/>value = 2.5>, fillcolor="#f6d5be"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 63<br/>value = 2.417>, fillcolor="#fae5d7"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 151<br/>value = 2.535>, fillcolor="#f5cfb3"] ;
10 -> 12 ;
13 [label=<Bipolar disorder (%) &le; 0.514<br/>squared_error = 0.004<br/>samples = 168<br/>value = 2.662>, fillcolor="#f0b78d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 35<br/>value = 2.589>, fillcolor="#f3c5a3"] ;
13 -> 14 ;
15 [label=<squared_error = 0.003<br/>samples = 133<br/>value = 2.681>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<Anxiety disorders (%) &le; 1.918<br/>squared_error = 0.01<br/>samples = 849<br/>value = 2.665>, fillcolor="#f0b68c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Depression (%) &le; 1.614<br/>squared_error = 0.004<br/>samples = 612<br/>value = 2.621>, fillcolor="#f2bf9a"] ;
16 -> 17 ;
18 [label=<Anxiety disorders (%) &le; 1.787<br/>squared_error = 0.003<br/>samples = 465<br/>value = 2.601>, fillcolor="#f2c2a0"] ;
17 -> 18 ;
19 [label=<squared_error = 0.001<br/>samples = 222<br/>value = 2.57>, fillcolor="#f4c8a9"] ;
18 -> 19 ;
20 [label=<squared_error = 0.002<br/>samples = 243<br/>value = 2.63>, fillcolor="#f1bd97"] ;
18 -> 20 ;
21 [label=<Alcohol use disorders (%) &le; 0.931<br/>squared_error = 0.002<br/>samples = 147<br/>value = 2.682>, fillcolor="#efb387"] ;
17 -> 21 ;
22 [label=<squared_error = 0.001<br/>samples = 95<br/>value = 2.661>, fillcolor="#f0b78d"] ;
21 -> 22 ;
23 [label=<squared_error = 0.001<br/>samples = 52<br/>value = 2.721>, fillcolor="#eeab7c"] ;
21 -> 23 ;
24 [label=<Anxiety disorders (%) &le; 2.027<br/>squared_error = 0.008<br/>samples = 237<br/>value = 2.779>, fillcolor="#eba06a"] ;
16 -> 24 ;
25 [label=<Drug use disorders (%) &le; 0.695<br/>squared_error = 0.002<br/>samples = 155<br/>value = 2.734>, fillcolor="#eda978"] ;
24 -> 25 ;
26 [label=<squared_error = 0.002<br/>samples = 69<br/>value = 2.702>, fillcolor="#eeaf81"] ;
25 -> 26 ;
27 [label=<squared_error = 0.002<br/>samples = 86<br/>value = 2.76>, fillcolor="#eca470"] ;
25 -> 27 ;
28 [label=<Alcohol use disorders (%) &le; 0.915<br/>squared_error = 0.006<br/>samples = 82<br/>value = 2.864>, fillcolor="#e89051"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 46<br/>value = 2.802>, fillcolor="#eb9c63"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 36<br/>value = 2.944>, fillcolor="#e58139"] ;
28 -> 30 ;
}
